<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
* {
	margin:0;
	padding:0;
}

div{
	border:1px orange dotted;
}

div.container{
	background-image:url(image/impala.png);
	width:1007px;
	height:1256px;
	margin:0 auto;	
}

div.clear{
	width:0;
	height:0;
	clear:both;	
}

/*------------------------------------- Header ---------------------------------------------*/
div.header{
	width:auto;
	min-height:212px;	
}

div.header-left{
	width:250px;
	min-height:200px;	
	float:left;
	background-image:url(image/impala-webstudio.png);
	margin-left:57px;
}

div.header-right{
	min-height:inherit;
	margin-left:352px;
/*	padding:33px 0 20px 0;*/
}

/*----- menu -----*/

div.menu{
	min-height:18px;
	margin-top:33px;
}

div.menu ul{
	list-style-type:none;
	
}

div.menu li{
	float:left;
	
}

div.menu a{
	margin-right:33px;
	display:block;
	color:#A09F9E;
	text-decoration:none;
	font-family:"ColaborateThinRegular", Arial, Helvetica, sans-serif;
	font-size:16px;
	text-transform:capitalize;	
}

div.menu li:hover a {
	color:#515151;

}

/*----- Welcome -----*/

div.welcome{
	min-height:114px;	
}

div.welcome h1{
	font-family:"ColaborateThinRegular", Arial, Helvetica, sans-serif;	
	font-size:20px;
	line-height:36px;
	font-weight:normal;
	color:#515151;
	margin:0;
	padding:0;
}

div.welcome h2{
	font-family:"ColaborateThinRegular", Arial, Helvetica, sans-serif;	
	font-size:16px;
	font-weight: normal;
	line-height:24px;
	color:#A09F9E;
	margin:0;
	padding:0;	
}


/*------------------------------------- Content ---------------------------------------------*/

div.content{
	width:auto;
	min-height:654px;
}

/*-------- Content up --------*/
div.content-up{
	width:940px;
	min-height:308px;
	margin-left:32px;
	background-image:url(image/slide-sainthimat.jpg);
}

div.text{
	background-color:black;
	opacity:0.8;
	width:300px;
	height:66px;
	color:white;
	float:right;
	margin-top:175px;
	/*position:absolute;	kodum ravesh behtare? position ya float?
	bottom:100px;
	left:675px;*/
}

div.text p{
	font-family:"ColaborateThinRegular", Arial, Helvetica, sans-serif;	
	font-size:18px;
	line-height:10px;
	padding:10px 15px;
	margin:0;	
}

div.text p:first-of-type{
	color:#DEDC00;	
}

/*------ Content down ----- */

div.content-down{
	min-height:230px;
	padding:52px 30px;
}

div.content-left{
	width:300px;
	min-height:200px;
	float:left;	
}

div.content p{
	color:#A09F9E;	
}

div.content-right{
	float:right;
	width:300px;
	min-height:200px;	
}

div.content-middle{
	margin:0 320px;
	min-height:200px;
}


/*------------------------------------- Footer ---------------------------------------------*/

div.footer{
	width:auto;
	min-height:380px;
}

div.footer-up{
	min-height:245px;
}

div.footer-up1{
	float:left;
	width:220px;
	min-height:inherit;	
}

div.footer-up2{
	float:left;
	width:270px;
	min-height:inherit;	
}

div.footer-up3{
	float:left;
	width:230px;
	min-height:inherit;	
}

div.footer-up4{
	margin-left:725px;
	min-height:inherit;	
}

div.footer-down{
	min-height:130px;
}

div.footer-copyright{
	width:440px;
	min-height:inherit;
	float:left;
}

div.footer-menu{
	width:300px;
	min-height:inherit;
	float:left;
}

div.footer-bottem{
	margin-left:740px;
	min-height:inherit;
}

</style>
</head>

<!-----------------------------------------------------------------------------------------
-->
<body>
	<div class="container">
    	<div class="header">
        	<div class="header-left"></div>
            <div class="header-right">
            	<div class="menu">
                	<ul>
                    	<li><a href="#">Accueil</a></li>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="welcome">
                <br/>
                	<h1>Une agence web à taille humaine, une équipe à votre écoute.</h1>
                    <h2>Chez Impala Webstudio, nous sommes une équipe de passionnés, créative et dynamique. Nous réalisons des sites internet clairs et efficaces. De la simplicité en somme, pour vous et vos clients.</h2>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    	<div class="content">
        	<div class="content-up">
            	<div class="text">
                <p>Nouvelle réalisation E-commerce</p>
            	<p>Sainthimat</p>
                </div>
            </div>
            <div class="content-down">
            	<div class="content-left">
                	<img src="image/visuel_equipe.jpg">
                    <br/><br/>
                	<p>C’est dans l’enceinte d’une ancienne école que l’équipe d’Impala Webstudio 	active  ses méninges et sa créativité. Un lieu avant tout convivial, où le travail et la bonne humeur font bon ménage.</p>
                </div>
                <div class="content-right">
                	<img src="image/visuel_coulisses.jpg">
                    <br/><br/>
                    <p>Les dessous de l’agence, la vie au 43 rue Charlie Chaplin, les dernières actualités, mais aussi les nouvelles réalisations... En parcourant notre blog, plongez dans les coulisses d’Impala Webstudio.</p>
                </div>
                <div class="content-middle">
                <img src="image/visuel_cafe.jpg">
                <br/><br/>
                <p>Grands buveurs de café que nous sommes, nous serons ravis de vous offrir une petite tasse de ce breuvage torréfié. Alors si vous passez dans le coin, n’hésitez pas ! ... Avec ou sans sucre ?</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    	<div class="footer">
        	<div class="footer-up">
            	<div class="footer-up1"></div>
                <div class="footer-up2"></div>
				<div class="footer-up3"></div>
                <div class="footer-up4"></div>
                <div class="clear"></div>
            </div>
            <div class="footer-down">
            	<div class="footer-copyright"></div>
				<div class="footer-menu"></div>
                <div class="footer-bottem"></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
